# QLSV

./: pom.xml
src/main/java/com/example/qlsv/: QLSVApplication.java
src/main/java/com/example/qlsv/config/: ModelMapperConfig.java
src/main/java/com/example/qlsv/controller/: ClassController.java  ClassStudentController.java  StudentController.java
src/main/java/com/example/qlsv/entity/: Class.java  ClassEntity.java  ClassStudent.java  Class_Student.java  Student.java  StudentEntity.java
src/main/java/com/example/qlsv/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/qlsv/mapper/: ClassModelMapper.java  StudentMapper.java  StudentModelMapper.java
src/main/java/com/example/qlsv/model/: ApiResponese.java
src/main/java/com/example/qlsv/model/dto/: ClassDTO.java  ClassStudentDTO.java  SearchStudentDTO.java  StudentDTO.java
src/main/java/com/example/qlsv/model/request/: ApiResponese.java
src/main/java/com/example/qlsv/model/response/: StudentResponse.java
src/main/java/com/example/qlsv/model/vo/: ClassVO.java  StudentVO.java
src/main/java/com/example/qlsv/repository/: ClassRepository.java  ClassStudentRepository.java  Class_StudentRepository.java  StudentRepository.java
src/main/java/com/example/qlsv/service/: ClassService.java  ClassStudentService.java  StudentService.java
src/main/java/com/example/qlsv/service/impl/: ClassServicelmpl.java  ClassStudentServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
